Lista de opciones
+++++++++++++++++

Opción -hf (Hirshfeld)
----------------------

Muestra el valor de la energía de Hirshfeld con unidades Hartrees

Opción -m (Mulliken)
--------------------

Muestra el análisis poblacional de Mulliken, es decir, Mulliken atomic charges, mulliken atomic charges with hydrogens summed
y Mulliken atomic spin densities

Opción -apt (Atomic polar tensor)
---------------------------------

Muestra el analisis poblacional APT, es decir, APT atomic charges y APT atomic charges with hydrogens summed

Opción -tc  (thermochemical)
----------------------------

Muestra los datos termoquímicos como dipolo, temperatura, presión

Opción -acm (Atomic charges matrix)
-----------------------------------

Muestra la diagonal de la matriz de cargas atómicas

Opción -asd (Atomic spin densities matrix)
------------------------------------------

Muestra la diagonal de la matriz de densidades atómicas

Opción -hsd (Hirshfeld spin densities)
--------------------------------------

Muestra las densidades de spin y las cargas de la matriz de Hirshfeld

Opción -nao [Átomo] (Natural atomic orbital occupancies)
--------------------------------------------------------

Muestra Natural atomic orbital occupancies, si no se escribe el parámetro `[Átomo]` se toma por defecto el valor N (Nitrógeno)

Opción -mep (Molecular electrostatic potential)
-----------------------------------------------

Muestra molecular electrostatic potential

Opción -a (ALL)
---------------

Muestra todos los datos posibles utilizando todas las opciones anteriores


